.earn-cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(307px, 1fr));
	gap: 14px 19px;
	max-width: 670px;
}

.earn-cards>div:hover {
	transform: scale(1.1);
}

.earn-cards>div:hover h3 {
	@apply text-[27px]
}

.earn-cards>div:hover p {
	@apply text-[19px]
}

/* media query start */
@media screen and (max-width: 1200px) {
	.earn-section {
		@apply flex-wrap
	}

	.earn-content {
		@apply max-w-full !important
	}

	.earn-cards {
		@apply max-w-full
	}
}